<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <style>
        h1{
            color:crimson;
            text-align: center;
            padding-top: 20px;
            margin: 50px;
        }
        #ab{
            color: black;
            font-size: 25px;
        }
        #btn{
            background-color: antiquewhite;
            color: black;
            font-size: 20px;
            border-radius: 5px;
            margin-right: 5px;
            padding: 5px;
        }
        #form{
            text-align: center;
            margin: 50px;
            
        }
        #div{
            background-color:rgb(198, 209, 212);
            border-radius: 20px;
            height:500px;
            margin: 50px;            
        }
        hr{
            color: black;
        }
        input{
            border-radius: 5px;
            margin-right: 5px;
            padding: 5px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="div">
        <h1>URL Shortener App</h1>
        <hr>
        <form action="/" method="post" id="form">
          <label id="ab">Enter your URL : </label>
          <input type="text" name="url_name" placeholder="www.abc.com">
          <button id="btn">Shorten</button>
        </form>
        
    </div>
</body>
</html>